<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.EventDetailActivity">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="10dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp" >
	
	    <TextView
	        android:id="@+id/event_detail_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/placeholder"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <ImageView
            android:id="@+id/event_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/news_medium_placeholder"
            android:layout_below="@+id/event_detail_title"
            android:layout_marginTop="5dp"
			android:contentDescription="@string/placeholder" />
	    
	    <TextView
	        android:id="@+id/event_detail_date_and_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/event_detail_image"
	        android:layout_marginTop="16dp"
	        android:text="@string/placeholder"
	        android:textAppearance="?android:attr/textAppearanceMedium"
			tools:ignore="RtlCompat" />
	
	    <TextView
	        android:id="@+id/event_detail_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@+id/event_detail_venue_description"
	        android:layout_below="@+id/event_detail_venue_description"
	        android:layout_marginTop="14dp"
	        android:text="@string/placeholder"
			tools:ignore="RtlCompat" />
	
	    <LinearLayout
	        android:id="@+id/event_detail_venue_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@+id/event_detail_date_and_time"
	        android:layout_below="@+id/event_detail_venue_name"
	        android:layout_marginTop="14dp"
	        android:orientation="vertical"
	        android:visibility="gone"
			tools:ignore="RtlCompat">
	
	        <TextView
	            android:id="@+id/event_detail_venue_address"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/placeholder" />
	
	        <TextView
	            android:id="@+id/event_detail_venue_phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/placeholder" />
	
	        <TextView
	            android:id="@+id/event_detail_venue_link"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/placeholder" />
	
	        <TextView
	            android:id="@+id/event_detail_venue_vk"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/placeholder" />

	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/event_detail_venue_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@+id/event_detail_venue_description"
			android:layout_alignLeft="@+id/event_detail_venue_description"
	        android:layout_below="@+id/event_detail_date_and_time"
	        android:layout_marginTop="14dp"
	        android:layout_toStartOf="@+id/event_detail_infdetailbtn"
			android:layout_toLeftOf="@+id/event_detail_infdetailbtn"
	        android:text="Medium Text"
	        android:textAppearance="?android:attr/textAppearanceMedium"
			tools:ignore="RtlCompat" />
	
	    <Button
	        android:id="@+id/event_detail_infdetailbtn"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/event_detail_venue_name"
	        android:layout_alignBottom="@+id/event_detail_venue_name"
	        android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
	        android:layout_marginEnd="24dp"
			android:layout_marginRight="24dp"
			android:minHeight="24dp"
	        android:text="@string/event_show_info_button_title"
			tools:ignore="RtlCompat" />
	</RelativeLayout>
</ScrollView>