<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:text="@string/placeholder"
        android:gravity="center"
        android:textSize="25sp"
        android:textIsSelectable="false" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <android.widget.ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/CommonListStyle" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>