<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
	android:background="@color/colorPrimary">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp" >

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center_vertical|left"
	        android:orientation="vertical" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/notification_title"/>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/notification_text" />
	
	    </LinearLayout>
    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/play_btn"
        android:background="@drawable/clickable_background_highlight">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/ic_media_play" />
    </FrameLayout>

    <FrameLayout 
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/pause_btn"
        android:background="@drawable/clickable_background_highlight">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/ic_media_pause" />
    </FrameLayout>

    <FrameLayout 
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/stop_btn"
        android:background="@drawable/clickable_background_highlight">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/ic_media_stop" />
    </FrameLayout>

</LinearLayout>
