# rock63-android

./: .factorypath  .gitatributes  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
.apt_generated/com/uksusoff/rock63/: EventDetailActivity_.java  EventsView_.java  ISharedPrefs_.java  Info_.java  MainActivity_.java  NewsDetailActivity_.java  NewsView_.java  RadioPlayerView_.java  SettingsActivity_.java
.apt_generated/com/uksusoff/rock63/data/: DataSource_.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_event_detail.xml  activity_info.xml  activity_main.xml  activity_settings.xml  event_filters.xml  event_item_view.xml  listview_header_progress.xml  menu.xml  news_detail.xml  player_notification_control.xml  radio_fragment.xml
res/menu/: menu.xml  settings_menu.xml
res/values/: attr.xml  colors.xml  flurry_events.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
rock63/: build.gradle  proguard-project.txt
rock63/src/main/: AndroidManifest.xml
rock63/src/main/java/com/uksusoff/rock63/: Application.java  Application.kt  BaseActivity.java  BaseFragmentActivity.java  BaseMenuActivity.java  EventDetailActivity.java  EventsListActivity.java  EventsView.java  Flurry.java  ISearchableFragment.java  ISharedPrefs.java  InfoActivity.java  InternalPrefs.java  ItemListActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java  NewsView.java  RadioPlayerActivity.java  RadioPlayerView.java  RadioPlayingService.java  SettingsActivity.java
rock63/src/main/java/com/uksusoff/rock63/data/: DBHelper.java  DBHelper.kt  DataProviderComponent.kt  DataSource.java  DataSource.kt  DatabaseComponent.kt  DatabaseHelper.kt  IEventDataSourceListener.java  INewsDataSourceListener.java  InternalPrefs.java  InternalPrefs.kt  UserPrefs.java  UserPrefs.kt  package-info.java
rock63/src/main/java/com/uksusoff/rock63/data/entities/: Event.java  Event.kt  EventItem.java  NewsItem.java  NewsItem.kt  Place.java  Place.kt  VenueItem.java  package-info.java
rock63/src/main/java/com/uksusoff/rock63/exceptions/: NoContentException.java  NoInternetException.java  NoInternetException.kt
rock63/src/main/java/com/uksusoff/rock63/jobs/: DataUpdateJob.java  DataUpdateJob.kt  JobCreator.java  NotificationJob.java  NotificationJob.kt  RockJobCreator.java  RockJobCreator.kt
rock63/src/main/java/com/uksusoff/rock63/player/: RadioPlayer.java  package-info.java
rock63/src/main/java/com/uksusoff/rock63/receivers/: BaseScheduledReceiver.java  BaseScheduledReceiver.kt  DataUpdateReceiver.java  DataUpdateReceiver.kt  RemindersReceiver.java  RemindersReceiver.kt
rock63/src/main/java/com/uksusoff/rock63/services/: DataUpdateService.kt  IRadioPlayerServiceListener.java  IRadioPlayerServiceListener.kt  RadioPlayingService.java  RadioPlayingService.kt  package-info.java
rock63/src/main/java/com/uksusoff/rock63/ui/: AbstractBaseActivity.java  AbstractListActivity.java  AbstractMenuActivity.java  BaseActivity.java  BaseActivity.kt  BaseMenuActivity.java  BaseMenuActivity.kt  EventDetailActivity.java  EventDetailActivity.kt  EventsListActivity.java  EventsListActivity.kt  ItemListActivity.java  ItemListActivity.kt  NewsDetailActivity.java  NewsDetailActivity.kt  NewsListActivity.java  NewsListActivity.kt  RadioPlayerActivity.java  RadioPlayerActivity.kt  SettingsActivity.java  SettingsActivity.kt
rock63/src/main/java/com/uksusoff/rock63/ui/adapters/: AdvSimpleAdapter.java  AdvSimpleAdapter.kt
rock63/src/main/java/com/uksusoff/rock63/utils/: AdvSimpleAdapter.java  CommonUtils.java  CommonUtils.kt  DateUtils.java  DateUtils.kt  IcyStreamMeta.java  NetworkUtils.kt  StringUtils.java  package-info.java
rock63/src/main/java/com/uksusoff/rock63/workers/: DataUpdateWorker.kt  NotificationsWorker.kt
rock63/src/main/res/drawable/: clickable_background_highlight.xml  list_item_selector.xml
rock63/src/main/res/layout/: a_base_with_menu.xml  a_event_detail.xml  a_list.xml  a_news_detail.xml  a_radio_player.xml  a_settings.xml  activity_event_detail.xml  i_event_item.xml  i_news_item.xml  main_menu_header.xml  player_notification_control.xml  radio_fragment.xml  refresh_button.xml  v_tab_title.xml
rock63/src/main/res/menu/: main.xml  menu.xml  menu_detail.xml  menu_event.xml  menu_news.xml  menu_search_list.xml
rock63/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rock63/src/main/res/values-ru/: strings.xml
rock63/src/main/res/values-v9/: styles.xml
src/com/uksusoff/rock63/: BaseActivity.java  BaseFragmentActivity.java  EventDetailActivity.java  EventsView.java  IRadioPlayerServiceListener.java  IRefreshableFragment.java  ISearchableFragment.java  ISharedPrefs.java  Info.java  InternalPrefs.java  MainActivity.java  NewsDetailActivity.java  NewsView.java  RadioPlayerView.java  RadioPlayingService.java  Settings.java  SettingsActivity.java
src/com/uksusoff/rock63/data/: DBHelper.java  DataSource.java  DatabaseHandler.java
src/com/uksusoff/rock63/data/entities/: Event.java  NewsItem.java  Place.java
src/com/uksusoff/rock63/services/: package-info.java
src/com/uksusoff/rock63/utils/: AdvSimpleAdapter.java  CommonUtils.java  IcyStreamMeta.java
urlImageViewHelper/: build.gradle
urlImageViewHelper/src/main/: AndroidManifest.xml
urlImageViewHelper/src/main/java/com/koushikdutta/urlimageviewhelper/: Constants.java  DrawableCache.java  HttpUrlDownloader.java  LruCache.java  UrlDownloader.java  UrlImageViewHelper.java
