buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:8.0.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
}
