buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:7.+"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
}
