apply plugin: 'com.android.library'
android {
    compileSdkVersion 16

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.koushikdutta.urlimageviewhelper'
}

dependencies {
}