apply plugin: 'com.android.library'
android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.koushikdutta.urlimageviewhelper'
}

dependencies {
}