<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/refresh_news_button_text" >

    <ProgressBar
        android:id="@+id/header_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</Button>