apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.uksusoff.rock63"
        minSdkVersion 15
        targetSdkVersion 31
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['library': 'true']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    namespace 'com.uksusoff.rock63'
}

def AAVersion = '4.8.0'
dependencies {
    implementation project(':urlImageViewHelper')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.evernote:android-job:1.1.2'
}
