apply plugin: 'com.android.application'

//repositories added for android annotations
repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.uksusoff.rock63"
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    namespace 'com.uksusoff.rock63'
}

def AAVersion = '4.6.0'
dependencies {
    implementation project(':urlImageViewHelper')
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //apt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.evernote:android-job:1.1.2'
}
