apply plugin: 'com.android.application'
apply plugin: "com.bugsnag.android.gradle"

android {
    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        disable 'NonConstantResourceId'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.uksusoff.rock63"
        minSdkVersion 26
        targetSdkVersion 34
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['library': 'true']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    namespace 'com.uksusoff.rock63'
}

def AAVersion = '4.8.0'
dependencies {
    implementation project(':urlImageViewHelper')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.evernote:android-job:1.1.2'
    implementation "com.bugsnag:bugsnag-android:5.+"
}
