<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="menu_search"/>
    <item
        android:id="@+id/menuRefresh"
        android:alphabeticShortcut="r"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="menu_refresh"/>
    <item
        android:id="@+id/menuPreferences"
        android:alphabeticShortcut="p"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"
        android:title="menu_preferences"/>

</menu>